
{
  "name": "Online Arena",
  "version": "1.0.0",
  "description": " Very basic multiplayer online game example made with Phaser, Node.js and Socket.io ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerenaux/basic-mmo-phaser.git"
  },
  "keywords": [
    "Phaser",
    "Multiplayer",
    "game",
    "Node.js",
    "socket.io"
  ],
  "author": "Lucas & Gustavo Amaral",
  "license": "MIT",

  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
